REACT_APP_API_KEY=AIzaSyD7dMwTulyca_FWrfkCDV2k5w6fSRWuygM
REACT_APP_AUTH_DOMAIN=autohaven-c099f.firebaseapp.com
REACT_APP_DATABASE_URL=https://autohaven-c099f.firebaseio.com
REACT_APP_PROJECT_ID=autohaven-c099f
REACT_APP_STORAGE_BUCKET=autohaven-c099f.appspot.com
REACT_APP_MESSAGING_SENDER_ID=876808989709
